<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id ="box-container main_common">
    <div class="box"><img class="profile_size" src="images/나와의 채팅.png"><br>
        <p> 나만의 채팅</p></div>
    <div class="box"><img class="profile_size" src="images/카스.png"><br>
        <p>카스</p></div>
    <div class="box"><img class="profile_size" src="images/프로필관리.png"><br>
        <p>프로필관리</p></div>
</div>

<div class="profile_padding">
    <div class="box-container main_common">
        <div class="box"><img class="profile_size" src="images/나와의 채팅.png"><br>
            <p> 나만의 채팅</p></div>
        <div class="box"><img class="profile_size" src="images/카스.png"><br>
            <p>카스</p></div>
        <div class="box"><img class="profile_size" src="images/프로필관리.png"><br>
            <p>프로필관리</p></div>
    </div>
</div>
</body>
</html>